#!/usr/bin/env python
#-*- coding: utf-8 -*-
# Author: Ficapy
# Create: '10/10/16'

from uline.public.baseDB import DbClient

db = DbClient()

data = u"""
企业-时尚-服饰类商城/服饰配件/箱包
企业-时尚-礼品/鲜花/纪念品
企业-时尚-户外/运动/健身器材/安防
企业-时尚-乐器
企业-时尚-手表/钟表/眼镜
企业-时尚-黄金珠宝/钻石/玉石
企业-时尚-饰品
个体工商户-时尚-服饰类商城/服饰配件/箱包
个体工商户-时尚-礼品/鲜花/纪念品
个体工商户-时尚-户外/运动/健身器材/安防
个体工商户-时尚-乐器
个体工商户-时尚-手表/钟表/眼镜
个体工商户-时尚-黄金珠宝/钻石/玉石
个体工商户-时尚-饰品
企业-生活/家居-家居/建材/装饰/布艺类商城
企业-餐饮/食品-普通食品
企业-餐饮/食品-保健品/滋补品
企业-生活/家居-家用电器
企业-生活/家居-计生用品
企业-生活/家居-美妆/护肤/个人护理
企业-生活/家居-工艺品/盆栽/室内装饰品
企业-生活/家居-汽车/摩托/自行车/其他交通工具/配件/改装
企业-餐饮/食品-餐饮
个体工商户-生活/家居-家居/建材/装饰/布艺类商城
个体工商户-餐饮/食品-普通食品
个体工商户-餐饮/食品-保健品/滋补品
个体工商户-生活/家居-家用电器
个体工商户-生活/家居-计生用品
个体工商户-生活/家居-美妆/护肤/个人护理
个体工商户-生活/家居-工艺品/盆栽/室内装饰品
个体工商户-生活/家居-汽车/摩托/自行车/其他交通工具/配件/改装
个体工商户-餐饮/食品-餐饮
企业-数码-数码产品
企业-数码-办公设备
个体工商户-数码-数码产品
个体工商户-数码-办公设备
企业-母婴/玩具-母婴用品/儿童玩具
企业-母婴/玩具-母婴类商城
企业-教育/培训-教育/培训/考试缴费/学费
个体工商户-母婴/玩具-母婴用品/儿童玩具
个体工商户-母婴/玩具-母婴类商城
个体工商户-教育/培训-教育/培训/考试缴费/学费
企业-票务-影票/演唱会/赛事等娱乐票务
企业-票务-火车票/船票/车票等交通票务
个体工商户-票务-影票/演唱会/赛事等娱乐票务
个体工商户-票务-火车票/船票/车票等交通票务
事业单位-票务-火车票/船票/车票等交通票务
企业-机票/旅游-旅行社
企业-机票/旅游-旅游服务平台
个体工商户-机票/旅游-旅行社
事业单位-机票/旅游-旅游服务平台
企业-机票/旅游-航空公司
企业-机票/旅游-机票代理
企业-机票/旅游-旅馆/酒店/景区/度假区
个体工商户-机票/旅游-机票代理
个体工商户-机票/旅游-旅馆/酒店/景区/度假区
事业单位-机票/旅游-旅馆/酒店/景区/度假区
企业-书籍/音像/文具-书籍/音像
企业-书籍/音像/文具-文具
个体工商户-书籍/音像/文具-书籍/音像
个体工商户-书籍/音像/文具-文具
企业-收藏/宠物-宠物/宠物食品
企业-收藏/宠物-非文物类收藏品
企业-收藏/宠物-文物经营
企业-收藏/宠物-文物拍卖
企业-收藏/宠物-文物复制品销售/典当
个体工商户-收藏/宠物-宠物/宠物食品
个体工商户-收藏/宠物-非文物类收藏品
个体工商户-收藏/宠物-文物经营
个体工商户-收藏/宠物-文物拍卖
个体工商户-收藏/宠物-文物复制品销售/典当
企业-彩票-彩票
个体工商户-彩票-彩票
企业-生活/咨询服务-人才中介机构/招聘/猎头
企业-生活/咨询服务-职业社交/婚介/交友
个体工商户-生活/咨询服务-人才中介机构/招聘/猎头
个体工商户-生活/咨询服务-职业社交/婚介/交友
企业-生活/咨询服务-网上生活服务平台
企业-保险-保险公司
企业-保险-保险代理公司
企业-保险-保险经纪公司
企业-保险-保险公估公司
企业-保险-保险兼业代理公司
个体工商户-保险-保险代理公司
个体工商户-保险-保险经纪公司
个体工商户-保险-保险公估公司
个体工商户-保险-保险兼业代理公司
企业-公益-公益
企业-网络虚拟服务-门户/资讯/论坛
企业-网络虚拟服务-视频/网络小说/在线图书/音乐
企业-网络虚拟服务-域名/建站/主机/代码
企业-网络虚拟服务-搜索引擎/网络广告/网络推广/视频制作
企业-网络虚拟服务-游戏/点卡/金币
企业-软件-软件
个体工商户-网络虚拟服务-门户/资讯/论坛
个体工商户-网络虚拟服务-视频/网络小说/在线图书/音乐
个体工商户-网络虚拟服务-域名/建站/主机/代码
个体工商户-网络虚拟服务-搜索引擎/网络广告/网络推广/视频制作
个体工商户-网络虚拟服务-游戏/点卡/金币
个体工商户-软件-软件
企业-数字娱乐
企业-数字娱乐-彩铃
个体工商户-数字娱乐-彩铃
企业-其他
企业-其他-其他行业
个体工商户-其他-其他行业
企业-机械/电子-保健器械
企业-机械/电子-医疗器械
企业-机械/电子-电子元器件/仪器仪表/机械设备及配件
个体工商户-机械/电子-保健器械
个体工商户-机械/电子-医疗器械
个体工商户-机械/电子-电子元器件/仪器仪表/机械设备及配件
企业-苗木/绿化-苗木种植
企业-苗木/绿化-园林绿化
企业-苗木/绿化-化肥/农用药剂等
个体工商户-苗木/绿化-苗木种植
个体工商户-苗木/绿化-园林绿化
企业-装饰-室内装饰设计服务
个体工商户-装饰-室内装饰设计服务
事业单位-教育/培训-公立院校
企业-教育/培训-私立院校
个体工商户-教育/培训-私立院校
企业-娱乐/健身服务-美容/健身类会所
企业-娱乐/健身服务-俱乐部/高尔夫球场/休闲会所
企业-娱乐/健身服务-游艺厅/KTV/网吧
个体工商户-娱乐/健身服务-美容/健身类会所
个体工商户-娱乐/健身服务-俱乐部/高尔夫球场/休闲会所
个体工商户-娱乐/健身服务-游艺厅/KTV/网吧
企业-公共事业缴费-水电煤缴费/交通罚款等生活缴费
事业单位-公共事业缴费-水电煤缴费/交通罚款等生活缴费
个体工商户-公共事业缴费-水电煤缴费/交通罚款等生活缴费
事业单位-公共事业缴费-政府机构
事业单位-公共事业缴费-事业单位
企业-其他生活缴费-有线电视缴费
企业-其他生活缴费-停车场
企业-其他生活缴费-物业管理费
企业-其他生活缴费-城市交通卡缴费
企业-其他生活缴费-其他生活缴费
个体工商户-其他生活缴费-有线电视缴费
个体工商户-其他生活缴费-停车场
个体工商户-其他生活缴费-物业管理费
个体工商户-其他生活缴费-城市交通卡缴费
个体工商户-其他生活缴费-其他生活缴费
事业单位-其他生活缴费-有线电视缴费
事业单位-其他生活缴费-停车场
事业单位-其他生活缴费-物业管理费
事业单位-其他生活缴费-城市交通卡缴费
事业单位-其他生活缴费-其他生活缴费
企业-医疗-药品
企业-医疗-保健信息咨询/心理咨询/体检卡
事业单位-医疗-药品
事业单位-医疗-保健信息咨询/心理咨询/体检卡
个体工商户-医疗-药品
个体工商户-医疗-保健信息咨询/心理咨询/体检卡
企业-医疗-私立/民营医院/诊所
企业-医疗-挂号平台
企业-医疗-亲子鉴定/催眠
个体工商户-医疗-私立/民营医院/诊所
事业单位-医疗-挂号平台
个体工商户-医疗-亲子鉴定/催眠
企业-医疗-中草药原材料
事业单位-医疗-公立医院
企业-交通运输服务类-铁路货物运输
企业-交通运输服务类-道路运输
企业-交通运输服务类-水路运输
企业-交通运输服务类-海运
企业-交通运输服务类-港口经营港口理货
企业-交通运输服务类-航空运输
企业-交通运输服务类-租车
事业单位-交通运输服务类-铁路货物运输
事业单位-交通运输服务类-道路运输
事业单位-交通运输服务类-水路运输
事业单位-交通运输服务类-海运
事业单位-交通运输服务类-港口经营港口理货
事业单位-交通运输服务类-航空运输
事业单位-交通运输服务类-租车
个体工商户-交通运输服务类-铁路货物运输
个体工商户-交通运输服务类-道路运输
个体工商户-交通运输服务类-水路运输
个体工商户-交通运输服务类-海运
个体工商户-交通运输服务类-港口经营港口理货
个体工商户-交通运输服务类-航空运输
个体工商户-交通运输服务类-租车
企业-房地产-房产预售
企业-房地产-房屋中介
个体工商户-房地产-房屋中介
企业-线下零售-超市
企业-线下零售-便利店
个体工商户-线下零售-便利店
企业-线下零售-自动贩卖机
企业-线下零售-百货
企业-线下零售-其他综合零售
个体工商户-线下零售-其他综合零售
企业-电商/团购-团购
企业-电商/团购-海淘
企业-电商/团购-线上商超
企业-生活/咨询服务-咨询/法律咨询/金融咨询等
企业-生活/咨询服务-家政/婚庆服务/摄影服务
企业-生活/咨询服务-印刷/维修服务/排版/刻板
企业-生活/咨询服务-丧葬行业
企业-生活/咨询服务-广告公司
企业-生活/咨询服务-会展服务/活动策划
企业-生活/咨询服务-办证/刻章
企业-生活/咨询服务-开锁工具
企业-生活/咨询服务-报社/出版社
企业-生活/咨询服务-电台/电视台
个体工商户-生活/咨询服务-咨询/法律咨询/金融咨询等
个体工商户-生活/咨询服务-家政/婚庆服务/摄影服务
个体工商户-生活/咨询服务-印刷/维修服务/排版/刻板
个体工商户-生活/咨询服务-丧葬行业
个体工商户-生活/咨询服务-广告公司
个体工商户-生活/咨询服务-会展服务/活动策划
个体工商户-生活/咨询服务-办证/刻章
个体工商户-生活/咨询服务-开锁工具
事业单位-生活/咨询服务-报社/出版社
事业单位-生活/咨询服务-电台/电视台
企业-快递/货运服务-物流/快递公司
事业单位-快递/货运服务-物流/快递公司
个体工商户-快递/货运服务-物流/快递公司
企业-通信-电信运营商
企业-通信-宽带收费
企业-通信-话费通讯
个体工商户-通信-宽带收费
个体工商户-通信-话费通讯
企业-金融-财经资讯
企业-金融-股票软件类
个体工商户-金融-财经资讯
个体工商户-金融-股票软件类
企业-境外-境外
企业-直销-直销业务
企业-平台商-平台商
企业-众筹-众筹
企业-预付卡-单用途预付卡
"""


def insert_industry_info():
    with db.get_db() as cur:
        for index, industry in enumerate(data.split(), start=1):
            cur.execute("""INSERT INTO industry_info(
            id, industry_name)
            VALUES (%s, %s);""", (index, industry))
        cur.connection.commit()


def insert_bank_info():

    with db.get_db() as cur:
        with open("./bank_info.txt") as f:
            for line in f.readlines():
                data = line.split()
                cur.execute(
                    """insert into balance_bank_info
                    (bank_name, bank_no) values (%s, %s)""",
                    (data[0], data[1])
                )
            cur.connection.commit()


if __name__ == '__main__':
    # insert_industry_info()
    insert_bank_info()
